spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=devrecon
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.stringtype=unspecified
management.endpoints.web.exposure.include=*